# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.08.2025 14:41:22

newmtl mat1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.9000 0.9000 0.9000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ez\Desktop\Coding\Github\Witch-Express\??? ??\Monster\Babut\ChBabutBody.png
	map_Kd C:\Users\ez\Desktop\Coding\Github\Witch-Express\??? ??\Monster\Babut\ChBabutBody.png

newmtl mat2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.9000 0.9000 0.9000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ez\Desktop\Coding\Github\Witch-Express\??? ??\Monster\Babut\ChBabut.00.png
	map_Kd C:\Users\ez\Desktop\Coding\Github\Witch-Express\??? ??\Monster\Babut\ChBabut.00.png
	map_d C:\Users\ez\Desktop\Coding\Github\Witch-Express\??? ??\Monster\Babut\ChBabut.00.png
